expname = plenoptic_test
basedir = ./3im/logs
#
datadir = ./3im/micro-images
dataset_type = plenoptic


# Chemin des données:
camera_file = ./param/cameras.txt
image_file = ./param/images_123.txt
images_folder = ./color/Fujita_123
micro_images_folder = ./3im/micro-images
test_set = ./3im/output/test
train_set = ./3im/output/train
indices_file = ./3im/output/indices.txt


N_rand = 1024
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1e0

# rays_d[..., 0] *= -1 (get_rays_pleno)    : False
# dirs = torch.stack([-(i-K[0][2])/K[0][0] : True