expname = plenoptic_test_v17
basedir = ./rabbit/logs
#
datadir = ./rabbit/micro-images
dataset_type = plenoptic


# Chemin des données:
camera_file = ./param/rabbit_cameras.txt
image_file = ./param/rabbit_images.txt
images_folder = ./color/rabbit
micro_images_folder = ./rabbit/micro-images
test_set = ./rabbit/output/test
train_set = ./rabbit/output/train
indices_file = ./rabbit/output/indices.txt


N_rand = 1024
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1e0

# rays_d[..., 0] *= -1 (get_rays_pleno)    : True
# dirs = torch.stack([-(i-K[0][2])/K[0][0] : False
# Tm_4x4_v1  + old archi + new lost function
# near far = 400/700